<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="oyestercard" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.11" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.11" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/resolution-cache" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/specs2-reports" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/streams" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/test-reports" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: junit:junit:4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: org.hamcrest:hamcrest-core:1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mockito:mockito-core:1.9.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.objenesis:objenesis:1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.ow2.asm:asm:4.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.ow2.asm:asm-analysis:4.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.ow2.asm:asm-tree:4.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.ow2.asm:asm-util:4.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.parboiled:parboiled-core:1.1.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.parboiled:parboiled-java:1.1.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.pegdown:pegdown:1.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-compiler:2.11.0-RC3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.11.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.11.0-RC3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11.0-RC3:1.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-xml_2.11.0-RC3:1.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalacheck:scalacheck_2.11.0-RC3:1.11.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalaz:scalaz-concurrent_2.11.0-RC3:7.0.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalaz:scalaz-core_2.11.0-RC3:7.0.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalaz:scalaz-effect_2.11.0-RC3:7.0.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.specs2:classycle:1.4.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.specs2:specs2_2.11.0-RC3:2.3.10:jar" level="project" />
  </component>
</module>