<component name="libraryTable">
  <library name="SBT: org.scalaz:scalaz-core_2.11.0-RC3:7.0.6:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalaz/scalaz-core_2.11.0-RC3/bundles/scalaz-core_2.11.0-RC3-7.0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>