<component name="libraryTable">
  <library name="SBT: org.scala-lang:scala-reflect:2.11.0-RC3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.0-RC3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>